# mvc-sample

./: README.md  Sutor.Mvc.Sample.sln
Sutor.Mvc.Sample/: Startup.cs  Sutor.Mvc.Sample.Web.csproj
Sutor.Mvc.Sample.Contracts/: IMapper.cs  IRepository.cs  IUnitOfWork.cs  Sutor.Mvc.Sample.Contracts.csproj
Sutor.Mvc.Sample.Contracts/Services/: INotificationService.cs  IUserService.cs
Sutor.Mvc.Sample.Core/Models/: User.cs
Sutor.Mvc.Sample.Data/: Sutor.Mvc.Sample.Data.csproj  UnitOfWork.cs
Sutor.Mvc.Sample.Data/Repositories/: BaseRepository.cs  UserRepository.cs
Sutor.Mvc.Sample.Domain/: Sutor.Mvc.Sample.Domain.csproj
Sutor.Mvc.Sample.Domain/Services/: NotificationService.cs  UserService.cs
Sutor.Mvc.Sample.Tests/: Sutor.Mvc.Sample.Domain.Tests.csproj
Sutor.Mvc.Sample.Tests/Services/: UserServiceTests.cs
Sutor.Mvc.Sample.Web/: Program.cs
Sutor.Mvc.Sample.Web.Tests/: Sutor.Mvc.Sample.Web.Tests.csproj
Sutor.Mvc.Sample.Web.Tests/Mappers/: UserViewModelMapperTests.cs
Sutor.Mvc.Sample.Web/Controllers/: HomeController.cs  UserController.cs
Sutor.Mvc.Sample.Web/Mappers/: UserPageViewModelMapper.cs  UserViewModelMapper.cs
Sutor.Mvc.Sample.Web/Models/: UserPageViewModel.cs
Sutor.Mvc.Sample.Web/Views/: _ViewImports.cshtml
Sutor.Mvc.Sample/Mappers/: BaseMapper.cs
Sutor.Mvc.Sample/Models/: ErrorViewModel.cs  UserViewModel.cs
Sutor.Mvc.Sample/Views/Shared/: _Layout.cshtml
Sutor.Mvc.Sample/Views/User/: Index.cshtml
