<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sutor.Mvc.Sample.Contracts\Sutor.Mvc.Sample.Contracts.csproj" />
    <ProjectReference Include="..\Sutor.Mvc.Sample.Core\Sutor.Mvc.Sample.Core.csproj" />
    <ProjectReference Include="..\Sutor.Mvc.Sample.Data\Sutor.Mvc.Sample.Data.csproj" />
    <ProjectReference Include="..\Sutor.Mvc.Sample.Domain\Sutor.Mvc.Sample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\User\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
